
interface=wlan0
dhcp-range=192.168.1.10,192.168.1.250,255.255.255.0,12h
dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.1.1

# DNS servers (we'll intercept these queries)
server=8.8.8.8
server=1.1.1.1

# Global HTTP redirect (all domains to our portal)
address=/#/192.168.1.1

# Universal Captive Portal Detection Endpoints
address=/captive.apple.com/192.168.1.1
address=/apple.com/192.168.1.1
address=/www.apple.com/192.168.1.1
address=/gsp1.apple.com/192.168.1.1
address=/connectivitycheck.android.com/192.168.1.1
address=/clients3.google.com/192.168.1.1
address=/clients4.google.com/192.168.1.1
address=/play.googleapis.com/192.168.1.1
address=/www.google.com/192.168.1.1
address=/www.msftconnecttest.com/192.168.1.1
address=/msftconnecttest.com/192.168.1.1
address=/connectivitycheck.gstatic.com/192.168.1.1
address=/network-test.debian.org/192.168.1.1
address=/detectportal.firefox.com/192.168.1.1
address=/nmcheck.gnome.org/192.168.1.1
address=/captiveportal.konqi.de/192.168.1.1
address=/wifi.vodafone.com/192.168.1.1
address=/wifi.att.com/192.168.1.1

# Additional Android endpoints
address=/android.clients.google.com/192.168.1.1
address=/tools.google.com/192.168.1.1

# Additional Windows endpoints
address=/dns.msftncsi.com/192.168.1.1
address=/ipv6.msftncsi.com/192.168.1.1

# Additional Apple endpoints
address=/appspot.com/192.168.1.1
address=/itools.info/192.168.1.1
address=/ibook.info/192.168.1.1
address=/airport.us/192.168.1.1
address=/thinkdifferent.us/192.168.1.1
